<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal"
    android:weightSum="100"
    >

	<RelativeLayout android:id="@+id/wrapper_iconToggle" 
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_alignParentLeft="true">
        <!-- wrapper is used to avoid scaling of the icon -->
		<ImageView
		       android:contentDescription="@string/iv_icon"
		       android:id="@+id/iv_iconToggle"
	           android:layout_width="wrap_content"
               android:layout_height="wrap_content" 
               android:layout_centerInParent="true">
	   </ImageView>
		
	</RelativeLayout>
	
    <TextView
        android:id="@+id/tv_date"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
        android:textSize="20dp"
        android:paddingRight="5dp"
        android:paddingLeft="40dp"
        android:textColor="#ff0000"
        android:layout_centerInParent="true"
        android:layout_alignParentLeft="true"
        >
    </TextView>

    <TextView
        android:id="@+id/tv_contactName"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
        android:textSize="20dp"
        android:layout_centerInParent="true"
        android:layout_toRightOf="@id/tv_date"
        >
    </TextView>

	<ImageView
        android:contentDescription="@string/iv_icon"
        android:id="@+id/iv_iconCall"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_alignParentRight="true"
        >
    </ImageView>

</RelativeLayout>